



[custom_service_client]

server_addr = 192.168.94.21:2012
threadpool_size = 8



[logger]

level = 0
rotation_size = 10485760
rotation_num = 10
filename = custom_service_client
logmode = console




